@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
*{
    font-family: 'Rubik', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color:hsl(226, 43%, 10%);
}
.container {
    display:grid;
    grid-template-columns: 300px;
    justify-content: center;
    color:white;
    gap: 20px;
    margin-top:60px ;
}
.track-tab{
    background-color:hsl(235, 46%, 20%);
    border-radius: 10px;
    height: 165px;
}
.track-tab>.span{
    background-color: hsl(246, 80%, 60%);
    font-weight: lighter;
    display:flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height:65%;
}
.track-tab>.span>img{
    height:60px;
    width:60px;
    border-radius:50%;
    border:3px solid white;
}
.track-tab>.span>span>p{
    opacity: 0.9;
    font-size: 15px;
}
.track-tab>.span>span>figcaption{
    font-size:23px;
}
.track-tab>.toggle-buttons{
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    margin-top:18px;
}
.track-tab>.toggle-buttons>#daily,#weekly,#monthly{
    cursor: pointer;
    opacity:0.5;
}
.category{
    height:145px;
    border-radius: 15px;
}
.category>.icon{
    height: 27%;
    display: flex;
    justify-content:flex-end;
}
.category>.icon>img{
    margin-right: 15px;
    height:70px;
    width: 70px;
}
.category>.tabs{
    height: 73%;
    background-color:hsl(235, 46%, 20%);
    z-index:3;
    position: relative;
    border-radius: 15px;
    padding:20px;
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.category1{
    background-color:hsl(15, 100%, 70%) ;
}
.category2{
    background-color:hsl(195, 74%, 62%) ;
}
.category3{
    background-color:hsl(348, 100%, 68%) ;
}
.category4{
    background-color:hsl(145, 58%, 55%) ;
}
.category5{
    background-color:hsl(264, 64%, 52%) ;
}
.category6{
    background-color:hsl(43, 84%, 65%) ;
}
.category>.tabs>.title{
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.category>.tabs>.title>h4{
    letter-spacing: 2px;
}
.category>.tabs>.time-details{
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.category>.tabs>.time-details>p{
    opacity: .65;
}
.category>.tabs>.time-details>h1{
    font-weight:lighter;
}
@media (min-width:1000px) {
 .container{
    grid-template-columns: repeat(4,200px);
 }
 .track-tab{
     grid-row: span 2;
     height: 360px;
 }
 .category{
    height:170px;
    border-radius: 15px;
}
.category>.icon{
    height: 22%;
    display: flex;
    justify-content:flex-end;
}
.category>.tabs{
    height:78%;
}
.category>.tabs>.time-details{
    display: flex;
    justify-content:flex-start;
    align-items:flex-start;
    flex-direction:column;
    gap: 5px;
}
.track-tab>.span{
    gap: 25px;
    align-items: flex-start;
    justify-content:flex-start;
    padding:35px 20px 10px 20px;
    height:65%;
    flex-direction: column;
}
.track-tab>.toggle-buttons{
    flex-direction: column;
    justify-content:flex-start;
    align-items:flex-start;
    gap: 15px;
    margin-left:20px;
} 
}
